# vatto

./: README.md  pom.xml
src/main/java/com/aoks/: ApplicationScopeBean.java  ErpAppMain.java  FileUploadController.java  LoginPageCode.java  SecurityServlet.java
src/main/java/com/aoks/banking/: BankingMain.java
src/main/java/com/aoks/banking/.svn/: all-wcprops  entries
src/main/java/com/aoks/budget/control/: DashboardController.java  FlowItemController.java  FlowItemPreviewController.java  FlowTransactionController.java  FlowTransactionEntryController.java
src/main/java/com/aoks/budget/model/: Flow.java  FlowItem.java  FlowItemInfo.java  FlowItemTimeline.java  FlowItemType.java  FlowStatus.java  FlowTransaction.java  FlowTransactionAccount.java  InstalmentsAlgorithm.java  InstalmentsInfo.java  Periodicity.java  RecurrentAlgorithm.java  RecurrentInfo.java  TransactionAlgorithm.java  TransferAlgorithm.java  TransferInfo.java
src/main/java/com/aoks/budget/service/: FlowItemManager.java  FlowManager.java  FlowTransactionManager.java
src/main/java/com/aoks/dashboard/control/: DashboardController.java
src/main/java/com/aoks/enterprise/control/: BranchController.java  CompanyController.java  CompanyGroupController.java  CostCenterController.java  CostumerController.java  DepartmentController.java  IndividualPartnerController.java  IndividualSupplierController.java  LegalPartnerController.java  LegalSupplierController.java  MenuController.java  PartyController.java  RegionalController.java  RepresentativeController.java  ResultCenterController.java  SectorController.java  SupplierController.java
src/main/java/com/aoks/enterprise/model/: Accountability.java  AccountabilityType.java  EnterpriseBehavior.java  EnterpriseEntity.java  EnterpriseEntityType.java  EnterpriseEntityTypePair.java  IndividualBehavior.java  LegalOrganizationBehavior.java  MarketSegment.java  PartyBehavior.java
src/main/java/com/aoks/enterprise/service/: AccountabilityTypeManager.java  BranchManager.java  CompanyGroupManager.java  CompanyManager.java  CostCenterManager.java  CostumerManager.java  DepartmentManager.java  IndividualPartnerManager.java  IndividualSupplierManager.java  LegalPartnerManager.java  LegalSupplierManager.java  PartyManager.java  RegionalManager.java  RepresentativeManager.java  ResultCenterManager.java  SectorManager.java
src/main/java/com/aoks/portalmanager/control/: DockManagerController.java  PortalManagerMain.java  PortalResource.java  StyleController.java  TemplateResolver.java
src/main/java/com/aoks/portalmanager/event/: AggregateLoaded.java  AggregateLoadedHandler.java  AggregateLoadedHandlerImpl.java  ApplicationLoaded.java  ApplicationLoadingHandler.java  ApplicationLoadingHandlerImpl.java  ModuleLoaded.java  ModuleLoadedHandler.java  ModuleLoadedHandlerImpl.java
src/main/java/com/aoks/portalmanager/model/: PortalAggregate.java  PortalApplication.java  PortalApplications.java  PortalModule.java
src/main/java/com/aoks/security/: SecurityMain.java
src/main/webapp/: form.html  index.xhtml  index_old.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/resources/css/: app.v1.css  application.css  default.css  flat-ui.css  jquery.nestable.css  modern.css  select2.css
src/main/webapp/resources/css/plugins/: responsive.css  style.css
src/main/webapp/resources/font-awesome-4.2.0/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/resources/less/: variables.less
src/main/webapp/resources/primefaces-bootstrap/: theme.css
src/main/webapp/resources/script/: app.v1.js  commons.js  dashboard_v2.js  demo.js  jquery.fileupload.js  login_v2.js
src/main/webapp/resources/script/plugins/: webarchScroll.js
src/main/webapp/sections/contact/model/: contact-alllist.xhtml  contact-model.xhtml  contact-wrapper.xhtml
src/main/webapp/sections/dashboard/layout/: dashboard-wrapper.xhtml
src/main/webapp/sections/financial/layout/: financial-wrapper.xhtml
src/main/webapp/sections/layout/: footer.xhtml
src/main/webapp/sections/layout/content/: content.xhtml  menu.xhtml
src/main/webapp/sections/layout/header/: dependencies.xhtml  header.xhtml
src/main/webapp/sections/sales/layout/: sale-wrapper.xhtml
src/main/webapp/sections/sales/model/: point-of-sales.xhtml
src/main/webapp/sections/security/layout/: profile-wrapper.xhtml
(+627 files in other folders)
