log4j.rootLogger=DEBUG,clientLogger

log4j.appender.clientLogger=org.apache.log4j.ConsoleAppender
log4j.appender.clientLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLogger.layout.ConversionPattern=%d [%t] %-6p %c - %m%n

log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons.digester.Digester=WARN
log4j.logger.com.aoks=WARN
log4j.logger.com.aoks.utils=WARN
log4j.logger.org.glassfish.persistence=DEBUG
log4j.logger.org.hibernate=WARN